# micronaut-micro-service

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
sql/: schema.sql
src/main/java/com/templatetasks/java/micronaut/: MicronautApplication.java
src/main/java/com/templatetasks/java/micronaut/controller/: CustomerController.java  OrderController.java  SampleAsyncController.java  SampleController.java
src/main/java/com/templatetasks/java/micronaut/data/access/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/templatetasks/java/micronaut/data/model/: BaseEntity.java  Customer.java  Order.java  Product.java
src/main/java/com/templatetasks/java/micronaut/service/: CustomerService.java  OrderService.java  SampleService.java  UuidSampleService.java
src/main/java/com/templatetasks/java/micronaut/service/impl/: CustomerServiceImpl.java  DataAccessService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables.sql
src/test/http/: rest.http
src/test/java/com/templatetasks/java/: MicronautMicroServiceTest.java
src/test/resources/: application-test.yml
